/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  header
    padding: 150px 0 69px
    img
      width: auto
    h1
      font-size: 3.5em
      margin: 69px 0 20px
  .divider
    height: 659px
  .contact
    padding: 89px 0 180px
