// Colors
$accent-color: #0d57a0

// Typography
$font-family-sans-serif: "Roboto", sans-serif

// Iconography
$icon-font-path: "../fonts/vendor/bootstrap"
$fa-font-path: "../fonts/vendor/font-awesome"
